{
  "name": "asteroid-sheep",
  "version": "1.0.0",
  "description": "Full-stack AsteroidSheep game with React frontend and Express backend",
  "main": "index.js",
  "scripts": {
    "build": "cd client && npm run build",
    "start": "cd server && node server.js",
    "dev": "cd server && nodemon server.js",
    "dev:start": "./scripts/dev-start.sh",
    "server:dev": "cd server && npm run dev",
    "client:build": "cd client && npm run build",
    "deploy:prod": "./scripts/deploy-production.sh",
    "prod:start": "pm2 start ecosystem.config.js --env production",
    "prod:stop": "pm2 stop ecosystem.config.js",
    "prod:restart": "pm2 restart ecosystem.config.js",
    "prod:logs": "pm2 logs asteroidsheep-api",
    "prod:status": "pm2 status",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "game",
    "asteroids",
    "fullstack",
    "react",
    "express",
    "mongodb"
  ],
  "author": "Dylan McCapes",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
